ATTRIBUTES=../includes/setup/household_attributes.csv
ID_ATTRIBUTE=HouseholdID
CONTROLLED_ATTRIBUTES=../includes/ipf_evaluation/generated_ipf_control_totals/scenario_1/household_controlled_attributes_1.csv
POPULATION_DATA=../includes/setup/household_population.csv
OUTPUT_FILE=../includes/ipf_evaluation/generated_ipf_control_totals/scenario_1/household_control_totals_1.csv