POPULATION_NAME=household
ATTRIBUTES=../includes/frequency_distribution_evaluation/household_attributes_without_ID.csv
GENERATION_RULES=../includes/frequency_distribution_evaluation/generated_populations/scenario_2/Household_GenerationRules.csv
NUMBER_OF_ENTITIES=3642
ANALYSIS_OUTPUT_FOLDER=../includes/frequency_distribution_evaluation/generated_populations/scenario_2