POPULATION_NAME=household
ATTRIBUTES=example_data/IpfPopulationGenerator4/attributes.csv
SAMPLE_DATA=example_data/IpfPopulationGenerator4/sample.csv
CONTROLLED_ATTRIBUTES=example_data/IpfPopulationGenerator4/controlled_attributes_list.csv
CONTROL_TOTALS=example_data/IpfPopulationGenerator4/control_totals.csv
SUPPLEMENTARY_ATTRIBUTES=example_data/IpfPopulationGenerator4/supplementary_attributes.csv
MAX_ITERATIONS=1000
ANALYSIS_OUTPUT=example_data/IpfPopulationGenerator4/RESULT_ANALYSIS_generated_household_population.csv