GROUP_POPULATION_NAME=household
GROUP_ATTRIBUTES=../../includes/random_compound_population/reference_population_configuration/household_attributes.csv
NB_OF_GROUP_ENTITIES=10000
GROUP_SIZE_ATTRIBUTE=HouseholdSize
COMPONENT_POPULATION_NAME=people
COMPONENT_ATTRIBUTES=../../includes/random_compound_population/reference_population_configuration/people_attributes.csv
GROUP_ID_ATTRIBUTE_ON_GROUP=HouseholdID
GROUP_ID_ATTRIBUTE_ON_COMPONENT=HouseholdID