ATTRIBUTES=../includes/people_2/people_2_attributes.csv
CONTROLLED_ATTRIBUTES=../includes/people_2/people_2_controlled_attributes.csv
POPULATION_DATA=../includes/people_2/people_2_population.csv
OUTPUT_FILE=../includes/people_2/people_2_generated_control_totals.csv