GROUP_ATTRIBUTES=../includes/household_attributes.csv
GROUP_POPULATION_NAME=household
GROUP_POPULATION_DATA=../includes/generated_household_population.csv
GROUP_ID_ATTRIBUTE_ON_GROUP=HouseholdID
GROUP_CONTROLLED_ATTRIBUTES=../includes/household_controlled_attributes.csv
COMPONENT_ATTRIBUTES=../includes/people_attributes.csv
COMPONENT_POPULATION_NAME=people
COMPONENT_POPULATION_DATA=../includes/generated_people_population.csv
GROUP_ID_ATTRIBUTE_ON_COMPONENT=HouseholdID
PERCENTAGE=0.1