POPULATION_NAME=household
ATTRIBUTES=../includes/population/household_with_people/Household_Attributes.csv
GENERATION_RULES=../includes/population/household_with_people/Household_GenerationRules.csv
NUMBER_OF_ENTITIES=6420