GROUP_ATTRIBUTES=../includes/population/group_attributes.csv
GROUP_POPULATION_NAME=household
GROUP_SAMPLE_DATA=../includes/population/group_sample.csv
GROUP_ID_ATTRIBUTE_ON_GROUP=HouseholdID
GROUP_CONTROLLED_ATTRIBUTES=../includes/population/group_controlled_attributes.csv
GROUP_CONTROL_TOTALS=../includes/population/group_ipu_control_totals.csv
GROUP_SUPPLEMENTARY_ATTRIBUTES=../includes/population/group_supplementary_attributes.csv
COMPONENT_ATTRIBUTES=../includes/population/component_attributes.csv
COMPONENT_POPULATION_NAME=people
COMPONENT_SAMPLE_DATA=../includes/population/component_sample.csv
GROUP_ID_ATTRIBUTE_ON_COMPONENT=HouseholdID
COMPONENT_CONTROLLED_ATTRIBUTES=../includes/population/component_controlled_attributes.csv
COMPONENT_CONTROL_TOTALS=../includes/population/component_ipu_control_totals.csv
COMPONENT_SUPPLEMENTARY_ATTRIBUTES=../includes/population/component_supplementary_attributes.csv
COMPONENT_REFERENCE_ON_GROUP=inhabitants
GROUP_REFERENCE_ON_COMPONENT=my_household
MAX_ITERATIONS=400
GROUP_ANALYSIS_OUTPUT=../includes/population/result_analysis/group_result_analysis.csv
COMPONENT_ANALYSIS_OUTPUT=../includes/population/result_analysis/component_result_analysis.csv