POPULATION_NAME=household
ATTRIBUTES=../includes/setup/household_attributes.csv
SAMPLE_DATA=../includes/ipf_evaluation/extracted_ipf_samples/scenario_2/household_sample_2.csv
CONTROLLED_ATTRIBUTES=../includes/ipf_evaluation/generated_ipf_control_totals/scenario_2/household_controlled_attributes_2.csv
CONTROL_TOTALS=../includes/ipf_evaluation/generated_ipf_control_totals/scenario_2/household_control_totals_2.csv
SUPPLEMENTARY_ATTRIBUTES=../includes/ipf_evaluation/generated_populations/scenario_2/supplementary_attributes_2.csv
ANALYSIS_OUTPUT=../includes/ipf_evaluation/generated_populations/scenario_2/RESULT_ANALYSIS_generated_household_population_2.csv