GROUP_ATTRIBUTES=example_data/IpuPopulationGenerator/group_attributes.csv
GROUP_POPULATION_NAME=household
GROUP_SAMPLE_DATA=example_data/IpuPopulationGenerator/group_sample.csv
GROUP_ID_ATTRIBUTE_ON_GROUP=HouseholdID
GROUP_CONTROLLED_ATTRIBUTES=example_data/IpuPopulationGenerator/group_controlled_attributes.csv
GROUP_CONTROL_TOTALS=example_data/IpuPopulationGenerator/group_ipu_control_totals.csv
GROUP_SUPPLEMENTARY_ATTRIBUTES=example_data/IpuPopulationGenerator/group_supplementary_attributes.csv
COMPONENT_ATTRIBUTES=example_data/IpuPopulationGenerator/component_attributes.csv
COMPONENT_POPULATION_NAME=people
COMPONENT_SAMPLE_DATA=example_data/IpuPopulationGenerator/component_sample.csv
GROUP_ID_ATTRIBUTE_ON_COMPONENT=HouseholdID
COMPONENT_CONTROLLED_ATTRIBUTES=example_data/IpuPopulationGenerator/component_controlled_attributes.csv
COMPONENT_CONTROL_TOTALS=example_data/IpuPopulationGenerator/component_ipu_control_totals.csv
COMPONENT_SUPPLEMENTARY_ATTRIBUTES=example_data/IpuPopulationGenerator/component_supplementary_attributes.csv
COMPONENT_REFERENCE_ON_GROUP=inhabitants
GROUP_REFERENCE_ON_COMPONENT=my_household
MAX_ITERATIONS=400
GROUP_ANALYSIS_OUTPUT=example_data/IpuPopulationGenerator/result_analysis/group_result_analysis.csv
COMPONENT_ANALYSIS_OUTPUT=example_data/IpuPopulationGenerator/result_analysis/component_result_analysis.csv