POPULATION_NAME=people
ATTRIBUTES=../includes/attributes.csv
SAMPLE_DATA=../includes/PICURS_People_SampleData.csv
CONTROLLED_ATTRIBUTES=../includes/controlled_attributes.csv
CONTROLLED_TOTALS=../includes/controlled_totals.csv
SUPPLEMENTARY_ATTRIBUTES=../includes/supplementary_attributes.csv