POPULATION_NAME=household
ATTRIBUTES=example_data/FrequencyDistributionPopulationGenerator1/household_attributes.csv
GENERATION_RULES=example_data/FrequencyDistributionPopulationGenerator1/Household_GenerationRules.csv
NUMBER_OF_ENTITIES=2000
ANALYSIS_OUTPUT_FOLDER=example_data/FrequencyDistributionPopulationGenerator1/result_analysis/