POPULATION_NAME=household
ATTRIBUTES=../../includes/frequency_distribution_population/reference_population_configuration/household_population/household_attributes.csv
GENERATION_RULES=../../includes/frequency_distribution_population/reference_population_configuration/household_population/Household_GenerationRules.csv
NUMBER_OF_ENTITIES=300000