POPULATION_NAME=household
ATTRIBUTES=test_data/ummisco/genstar/gama/GamaGenstarFactoryUtilsTest/testCreateSampleDataGenerationRule/sample_data/attributes.csv
ID_ATTRIBUTE=HouseholdID
SAMPLE_DATA=test_data/ummisco/genstar/gama/GamaGenstarFactoryUtilsTest/testCreateSampleDataGenerationRule/sample_data/sample_data.csv
CONTROLLED_ATTRIBUTES=test_data/ummisco/genstar/gama/GamaGenstarFactoryUtilsTest/testCreateSampleDataGenerationRule/sample_data/controlled_attributes.csv
CONTROLLED_TOTALS=test_data/ummisco/genstar/gama/GamaGenstarFactoryUtilsTest/testCreateSampleDataGenerationRule/sample_data/control_totals.csv
SUPPLEMENTARY_ATTRIBUTES=test_data/ummisco/genstar/gama/GamaGenstarFactoryUtilsTest/testCreateSampleDataGenerationRule/sample_data/supplementary_attributes.csv