GROUP_POPULATION_NAME=household
GROUP_ATTRIBUTES=compound_population/group_attributes.csv
NB_OF_GROUP_ENTITIES=100
GROUP_SIZE_ATTRIBUTE=HouseholdSize
COMPONENT_POPULATION_NAME=people
COMPONENT_ATTRIBUTES=compound_population/component_attributes.csv
GROUP_ID_ATTRIBUTE_ON_GROUP=HouseholdID
GROUP_ID_ATTRIBUTE_ON_COMPONENT=HouseholdID