POPULATION_NAME=people
ATTRIBUTES=test_data/ummisco/genstar/gama/testGeneratePopulationFromFrequencyDistribution/people/People_Attributes.csv
GENERATION_RULES=test_data/ummisco/genstar/gama/testGeneratePopulationFromFrequencyDistribution/people/People_GenerationRules.csv
NUMBER_OF_ENTITIES=14821