POPULATION_NAME=household
ATTRIBUTES=test_data/ummisco/genstar/gama/GamaGenstarUtilsTest/testLoadSinglePopulation/attributes.csv
POPULATION_DATA=test_data/ummisco/genstar/gama/GamaGenstarUtilsTest/testLoadSinglePopulation/sample_data.csv