POPULATION_NAME=household
ATTRIBUTES=../includes/setup/household_attributes.csv
SAMPLE_DATA=../includes/ipf_evaluation/extracted_ipf_samples/scenario_1/household_sample_1.csv
CONTROLLED_ATTRIBUTES=../includes/ipf_evaluation/generated_ipf_control_totals/scenario_1/household_controlled_attributes_1.csv
CONTROL_TOTALS=../includes/ipf_evaluation/generated_ipf_control_totals/scenario_1/household_control_totals_1.csv
SUPPLEMENTARY_ATTRIBUTES=../includes/ipf_evaluation/generated_populations/scenario_1/supplementary_attributes_1.csv
ANALYSIS_OUTPUT=../includes/ipf_evaluation/generated_populations/scenario_1/RESULT_ANALYSIS_generated_household_population_1.csv