ATTRIBUTES=../includes/household_1/household_1_attributes.csv
ID_ATTRIBUTE=Household_ID
CONTROLLED_ATTRIBUTES=../includes/household_1/household_1_controlled_attributes.csv
POPULATION_DATA=../includes/household_1/household_1_sample.csv
OUTPUT_FILE=../includes/household_1/household_1_generated_control_totals.csv