POPULATION_NAME=household
ATTRIBUTES=example_data/IpfPopulationGenerator5/attributes.csv
SAMPLE_DATA=example_data/IpfPopulationGenerator5/sample.csv
CONTROLLED_ATTRIBUTES=example_data/IpfPopulationGenerator5/controlled_attributes_list.csv
CONTROL_TOTALS=example_data/IpfPopulationGenerator5/control_totals.csv
SUPPLEMENTARY_ATTRIBUTES=example_data/IpfPopulationGenerator5/supplementary_attributes.csv
ANALYSIS_OUTPUT=example_data/IpfPopulationGenerator5/RESULT_ANALYSIS_generated_household_population.csv
MAX_ITERATIONS=100