GROUP_ATTRIBUTES=test_data/ummisco/genstar/gama/GamaGenstarFactoryUtilsTest/testCreateIpuGenerationRule/group_attributes.csv
GROUP_POPULATION_NAME=household
GROUP_SAMPLE_DATA=test_data/ummisco/genstar/gama/GamaGenstarFactoryUtilsTest/testCreateIpuGenerationRule/group_sample.csv
GROUP_ID_ATTRIBUTE_ON_GROUP=HouseholdID
GROUP_CONTROLLED_ATTRIBUTES=test_data/ummisco/genstar/gama/GamaGenstarFactoryUtilsTest/testCreateIpuGenerationRule/group_controlled_attributes.csv
GROUP_CONTROL_TOTALS=test_data/ummisco/genstar/gama/GamaGenstarFactoryUtilsTest/testCreateIpuGenerationRule/group_ipu_control_totals.csv
GROUP_SUPPLEMENTARY_ATTRIBUTES=test_data/ummisco/genstar/gama/GamaGenstarFactoryUtilsTest/testCreateIpuGenerationRule/group_supplementary_attributes.csv
COMPONENT_ATTRIBUTES=test_data/ummisco/genstar/gama/GamaGenstarFactoryUtilsTest/testCreateIpuGenerationRule/component_attributes.csv
COMPONENT_POPULATION_NAME=people
COMPONENT_SAMPLE_DATA=test_data/ummisco/genstar/gama/GamaGenstarFactoryUtilsTest/testCreateIpuGenerationRule/component_sample.csv
GROUP_ID_ATTRIBUTE_ON_COMPONENT=HouseholdID
COMPONENT_CONTROLLED_ATTRIBUTES=test_data/ummisco/genstar/gama/GamaGenstarFactoryUtilsTest/testCreateIpuGenerationRule/component_controlled_attributes.csv
COMPONENT_CONTROL_TOTALS=test_data/ummisco/genstar/gama/GamaGenstarFactoryUtilsTest/testCreateIpuGenerationRule/component_ipu_control_totals.csv
COMPONENT_SUPPLEMENTARY_ATTRIBUTES=test_data/ummisco/genstar/gama/GamaGenstarFactoryUtilsTest/testCreateIpuGenerationRule/component_supplementary_attributes.csv
COMPONENT_REFERENCE_ON_GROUP=inhabitants
GROUP_REFERENCE_ON_COMPONENT=my_household
MAX_ITERATIONS=4