GROUP_POPULATION_NAME=household
GROUP_ATTRIBUTES=../includes/household_attributes.csv
MIN_GROUP_ENTITIES_OF_EACH_ATTRIBUTE_VALUES_SET=15
MAX_GROUP_ENTITIES_OF_EACH_ATTRIBUTE_VALUES_SET=15
GROUP_SIZE_ATTRIBUTE=HouseholdSize
COMPONENT_POPULATION_NAME=people
COMPONENT_ATTRIBUTES=../includes/people_attributes.csv
GROUP_ID_ATTRIBUTE_ON_GROUP=HouseholdID
GROUP_ID_ATTRIBUTE_ON_COMPONENT=HouseholdID
COMPONENT_REFERENCE_ON_GROUP=inhabitants
GROUP_REFERENCE_ON_COMPONENT=my_household