POPULATION_NAME=people
ATTRIBUTES=../../includes/frequency_distribution_population/reference_population_configuration/people_population/people_attributes.csv
GENERATION_RULES=../../includes/frequency_distribution_population/reference_population_configuration/people_population/People_GenerationRules.csv
NUMBER_OF_ENTITIES=1068541