POPULATION_NAME=people
ATTRIBUTES=example_data/IpfPopulationGenerator2/attributes.csv
SAMPLE_DATA=example_data/IpfPopulationGenerator2/people_sample.csv
CONTROLLED_ATTRIBUTES=example_data/IpfPopulationGenerator2/controlled_attributes.csv
CONTROL_TOTALS=example_data/IpfPopulationGenerator2/control_totals.csv
SUPPLEMENTARY_ATTRIBUTES=example_data/IpfPopulationGenerator2/supplementary_attributes.csv
MAX_ITERATIONS=10
ANALYSIS_OUTPUT=example_data/IpfPopulationGenerator2/result_analysis/RESULT_ANALYSIS_generated_people_population_10iterations.csv