POPULATION_NAME=household
ATTRIBUTES=../includes/setup/household_attributes.csv
SAMPLE_DATA=../includes/ipf_evaluation/extracted_ipf_samples/scenario_3/household_sample_3.csv
CONTROLLED_ATTRIBUTES=../includes/ipf_evaluation/generated_ipf_control_totals/scenario_3/household_controlled_attributes_3.csv
CONTROL_TOTALS=../includes/ipf_evaluation/generated_ipf_control_totals/scenario_3/household_control_totals_3.csv
SUPPLEMENTARY_ATTRIBUTES=../includes/ipf_evaluation/generated_populations/scenario_3/supplementary_attributes_3.csv