ATTRIBUTES=../includes/setup/household_attributes.csv
POPULATION_DATA=../includes/setup/household_population.csv
FREQUENCY_DISTRIBUTION_FORMATS=../includes/frequency_distribution_evaluation/generated_frequency_distributions/scenario_2/frequency_distribution_formats_list.csv