GROUP_POPULATION_NAME=household
GROUP_ATTRIBUTES=../includes/household_attributes.csv
GROUP_POPULATION_DATA=../includes/household_population.csv
COMPONENT_POPULATION_NAME=people
COMPONENT_ATTRIBUTES=../includes/people_attributes.csv
COMPONENT_POPULATION_DATA=../includes/people_population.csv
GROUP_ID_ATTRIBUTE_ON_GROUP=HouseholdID
GROUP_ID_ATTRIBUTE_ON_COMPONENT=HouseholdID
GROUP_CONTROLLED_ATTRIBUTES=../includes/scenario_3/household_controlled_attributes_3.csv
COMPONENT_CONTROLLED_ATTRIBUTES=../includes/scenario_3/people_controlled_attributes_3.csv
GROUP_OUTPUT_FILE=../includes/scenario_3/household_control_totals_3.csv
COMPONENT_OUTPUT_FILE=../includes/scenario_3/people_control_totals_3.csv