POPULATION_NAME=household
ATTRIBUTES=../includes/household_population/household_attributes.csv
GENERATION_RULES=../includes/household_population/experiment_2/Household_GenerationRules.csv
NUMBER_OF_ENTITIES=2000