POPULATION_NAME=household
ATTRIBUTES=example_data/FrequencyDistributionPopulationGenerator3/household_attributes.csv
GENERATION_RULES=example_data/FrequencyDistributionPopulationGenerator3/Household_GenerationRules.csv
NUMBER_OF_ENTITIES=2000
ANALYSIS_OUTPUT_FOLDER=example_data/FrequencyDistributionPopulationGenerator3/result_analysis/