POPULATION_NAME=household
ATTRIBUTES=../includes/household_population/attributes.csv
SAMPLE_DATA=../includes/household_population/sample.csv
CONTROLLED_ATTRIBUTES=../includes/household_population/controlled_attributes_list.csv
CONTROL_TOTALS=../includes/household_population/control_totals.csv
SUPPLEMENTARY_ATTRIBUTES=../includes/household_population/supplementary_attributes.csv
MAX_ITERATIONS=10
ANALYSIS_OUTPUT=../includes/household_population/RESULT_ANALYSIS_generated_household_population_10iterations.csv