POPULATION_NAME=people
ATTRIBUTES=example_data/IpfPopulationGenerator1/attributes.csv
SAMPLE_DATA=example_data/IpfPopulationGenerator1/people_sample.csv
CONTROLLED_ATTRIBUTES=example_data/IpfPopulationGenerator1/controlled_attributes.csv
CONTROL_TOTALS=example_data/IpfPopulationGenerator1/control_totals.csv
SUPPLEMENTARY_ATTRIBUTES=example_data/IpfPopulationGenerator1/supplementary_attributes.csv
ANALYSIS_OUTPUT=example_data/IpfPopulationGenerator1/result_analysis/RESULT_ANALYSIS_generated_people_population.csv