ATTRIBUTES=test_data/ummisco/genstar/gama/Genstars/testGenerateControlTotals/dataSet2/attributes.csv
CONTROLLED_ATTRIBUTES=test_data/ummisco/genstar/gama/Genstars/testGenerateControlTotals/dataSet2/controlled_attributes.csv
POPULATION_DATA=test_data/ummisco/genstar/gama/Genstars/testGenerateControlTotals/dataSet2/people_sample.csv