Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Genstar Synthetic Population Generator
Bundle-SymbolicName: ummisco.genstar
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: UMMISCO
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: ummisco.genstar,
 ummisco.genstar.data;uses:="ummisco.genstar.metamodel",
 ummisco.genstar.exception,
 ummisco.genstar.ipf,
 ummisco.genstar.ipu,
 ummisco.genstar.metamodel;uses:="org.junit.rules",
 ummisco.genstar.metamodel.attributes,
 ummisco.genstar.metamodel.generation_rules,
 ummisco.genstar.metamodel.generators,
 ummisco.genstar.metamodel.population,
 ummisco.genstar.metamodel.sample_data,
 ummisco.genstar.sample_free,
 ummisco.genstar.util;uses:="org.uncommons.maths.random"
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 lib/guava-16.0.1.jar
Require-Bundle: msi.gama.core;bundle-version="1.6.1",
 msi.gama.processor;bundle-version="1.4.0"
Import-Package: msi.gama.precompiler
