POPULATION_NAME=people
ATTRIBUTES=../includes/people/attributes.csv
SAMPLE_DATA=../includes/people/people_sample.csv
CONTROLLED_ATTRIBUTES=../includes/people/controlled_attributes.csv
CONTROL_TOTALS=../includes/people/control_totals.csv
SUPPLEMENTARY_ATTRIBUTES=../includes/people/supplementary_attributes.csv