POPULATION_NAME=people
ATTRIBUTES=../includes/people/attributes.csv
SAMPLE_DATA=../includes/people/people_sample.csv
CONTROLLED_ATTRIBUTES=../includes/people/controlled_attributes.csv
CONTROL_TOTALS=../includes/people/control_totals.csv
SUPPLEMENTARY_ATTRIBUTES=../includes/people/supplementary_attributes.csv
MAX_ITERATIONS=1
ANALYSIS_OUTPUT=../includes/people/RESULT_ANALYSIS_generated_people_population_1iteration.csv