GROUP_ATTRIBUTES=test_data/ummisco/genstar/gama/GamaGenstarUtilsTest/testExtractIpuPopulation/group_attributes.csv
GROUP_POPULATION_NAME=household
GROUP_POPULATION_DATA=test_data/ummisco/genstar/gama/GamaGenstarUtilsTest/testExtractIpuPopulation/household_population.csv
GROUP_ID_ATTRIBUTE_ON_GROUP=HouseholdID
GROUP_CONTROLLED_ATTRIBUTES=test_data/ummisco/genstar/gama/GamaGenstarUtilsTest/testExtractIpuPopulation/group_controlled_attributes.csv
EXTRACTED_GROUP_POPULATION_OUTPUT_FILE=test_data/ummisco/genstar/gama/GamaGenstarUtilsTest/testExtractIpuPopulation/household_population_ZeroPointOne.csv
COMPONENT_ATTRIBUTES=test_data/ummisco/genstar/gama/GamaGenstarUtilsTest/testExtractIpuPopulation/component_attributes.csv
COMPONENT_POPULATION_NAME=people
COMPONENT_POPULATION_DATA=test_data/ummisco/genstar/gama/GamaGenstarUtilsTest/testExtractIpuPopulation/people_population.csv
GROUP_ID_ATTRIBUTE_ON_COMPONENT=HouseholdID
EXTRACTED_COMPONENT_POPULATION_OUTPUT_FILE=test_data/ummisco/genstar/gama/GamaGenstarUtilsTest/testExtractIpuPopulation/people_population_ZeroPointOne.csv
PERCENTAGE=0.1