POPULATION_NAME=people
ATTRIBUTES=../../includes/random_compound_population/frequency_distribution_configuration/people/scenario2/people_attributes.csv
GENERATION_RULES=../../includes/random_compound_population/frequency_distribution_configuration/people/scenario2/regenerated_population/People_GenerationRules.csv
NUMBER_OF_ENTITIES=34994