GROUP_POPULATION_NAME=household
GROUP_ATTRIBUTES=test_data/ummisco/genstar/gama/GamaGenstarUtilsTest/testLoadCompoundPopulation/group_attributes.csv
GROUP_POPULATION_DATA=test_data/ummisco/genstar/gama/GamaGenstarUtilsTest/testLoadCompoundPopulation/group_sample.csv
COMPONENT_POPULATION_NAME=people
COMPONENT_ATTRIBUTES=test_data/ummisco/genstar/gama/GamaGenstarUtilsTest/testLoadCompoundPopulation/component_attributes.csv
COMPONENT_POPULATION_DATA=test_data/ummisco/genstar/gama/GamaGenstarUtilsTest/testLoadCompoundPopulation/component_sample.csv
GROUP_ID_ATTRIBUTE_ON_GROUP=HouseholdID
GROUP_ID_ATTRIBUTE_ON_COMPONENT=HouseholdID
COMPONENT_REFERENCE_ON_GROUP=inhabitants
GROUP_REFERENCE_ON_COMPONENT=my_household