ATTRIBUTES=example_data/IpfControlTotalsGenerator1/household_1_attributes.csv
ID_ATTRIBUTE=Household_ID
CONTROLLED_ATTRIBUTES=example_data/IpfControlTotalsGenerator1/household_1_controlled_attributes.csv
POPULATION_DATA=example_data/IpfControlTotalsGenerator1/household_1_sample.csv
OUTPUT_FILE=example_data/IpfControlTotalsGenerator1/household_1_generated_control_totals.csv