ATTRIBUTES=../includes/household_2/household_2_attributes.csv
ID_ATTRIBUTE=HouseholdID
CONTROLLED_ATTRIBUTES=../includes/household_2/household_2_controlled_attributes.csv
POPULATION_DATA=../includes/household_2/household_2_population.csv
OUTPUT_FILE=../includes/household_2/household_2_generated_control_totals.csv