ATTRIBUTES=../includes/household_with_ID/household_attributes.csv
POPULATION_NAME=household
POPULATION_DATA=../includes/household_with_ID/household_population.csv
CONTROLLED_ATTRIBUTES=../includes/household_with_ID/household_controlled_attributes.csv
ID_ATTRIBUTE=HouseholdID
PERCENTAGE=1