ATTRIBUTES=example_data/IpfPopulationExtractor1/household_attributes_without_ID.csv
POPULATION_NAME=household
POPULATION_DATA=example_data/IpfPopulationExtractor1/household_population_without_ID.csv
CONTROLLED_ATTRIBUTES=example_data/IpfPopulationExtractor1/household_controlled_attributes.csv
PERCENTAGE=30