GROUP_ATTRIBUTES=../includes/setup/household_attributes.csv
GROUP_POPULATION_NAME=household
GROUP_SAMPLE_DATA=../includes/ipu_evaluation/extracted_ipu_samples/scenario_3/household_sample_3.csv
GROUP_ID_ATTRIBUTE_ON_GROUP=HouseholdID
GROUP_CONTROLLED_ATTRIBUTES=../includes/ipu_evaluation/generated_ipu_control_totals/scenario_3/household_controlled_attributes_3.csv
GROUP_CONTROL_TOTALS=../includes/ipu_evaluation/generated_ipu_control_totals/scenario_3/household_control_totals_3.csv
GROUP_SUPPLEMENTARY_ATTRIBUTES=../includes/ipu_evaluation/generated_populations/scenario_3/household_supplementary_attributes_3.csv
COMPONENT_ATTRIBUTES=../includes/setup/people_attributes.csv
COMPONENT_POPULATION_NAME=people
COMPONENT_SAMPLE_DATA=../includes/ipu_evaluation/extracted_ipu_samples/scenario_3/people_sample_3.csv
GROUP_ID_ATTRIBUTE_ON_COMPONENT=HouseholdID
COMPONENT_CONTROLLED_ATTRIBUTES=../includes/ipu_evaluation/generated_ipu_control_totals/scenario_3/people_controlled_attributes_3.csv
COMPONENT_CONTROL_TOTALS=../includes/ipu_evaluation/generated_ipu_control_totals/scenario_3/people_control_totals_3.csv
COMPONENT_SUPPLEMENTARY_ATTRIBUTES=../includes/ipu_evaluation/generated_populations/scenario_3/people_supplementary_attributes_3.csv
COMPONENT_REFERENCE_ON_GROUP=inhabitants
GROUP_REFERENCE_ON_COMPONENT=my_household
MAX_ITERATIONS=400