ATTRIBUTES=../includes/people_1/people_1_attributes.csv
CONTROLLED_ATTRIBUTES=../includes/people_1/people_1_controlled_attributes.csv
POPULATION_DATA=../includes/people_1/people_1_sample.csv
OUTPUT_FILE=../includes/people_1/people_1_generated_control_totals.csv