ATTRIBUTES=example_data/IpfPopulationExtractor2/household_attributes.csv
POPULATION_NAME=household
POPULATION_DATA=example_data/IpfPopulationExtractor2/household_population.csv
CONTROLLED_ATTRIBUTES=example_data/IpfPopulationExtractor2/household_controlled_attributes.csv
ID_ATTRIBUTE=HouseholdID
PERCENTAGE=10