ATTRIBUTES=../../includes/random_compound_population/reference_population_configuration/household_attributes.csv
ID_ATTRIBUTE=HouseholdID
CONTROLLED_ATTRIBUTES=../../includes/random_compound_population/ipf_configuration/2_controlled_attributes/controlled_attributes_2.csv
POPULATION_DATA=../../includes/random_compound_population/generated_populations/generated_household_population.csv