POPULATION=household
ATTRIBUTES=../includes/household_people/group_attributes.csv
SAMPLE_DATA=../includes/household_people/group_sample.csv
CONTROLLED_ATTRIBUTES=../includes/household_people/group_controlled_attributes.csv
CONTROLLED_TOTALS=../includes/household_people/group_control_totals.csv
SUPPLEMENTARY_ATTRIBUTES=../includes/household_people/group_supplementary_attributes.csv
COMPONENT_POPULATION=people
COMPONENT_SAMPLE_DATA=../includes/household_people/component_sample.csv
COMPONENT_ATTRIBUTES=../includes/household_people/component_attributes.csv
GROUP_ID_ATTRIBUTE_ON_GROUP=Household_ID
GROUP_ID_ATTRIBUTE_ON_COMPONENT=Household_ID