ATTRIBUTES=example_data/IpfControlTotalsGenerator4/people_2_attributes.csv
CONTROLLED_ATTRIBUTES=example_data/IpfControlTotalsGenerator4/people_2_controlled_attributes.csv
POPULATION_DATA=example_data/IpfControlTotalsGenerator4/people_2_population.csv
OUTPUT_FILE=example_data/IpfControlTotalsGenerator4/people_2_generated_control_totals.csv