GROUP_ATTRIBUTES=../includes/household_attributes.csv
GROUP_POPULATION_NAME=household
GROUP_POPULATION_DATA=../includes/household_population.csv
CONTROLLED_ATTRIBUTES=../includes/household_controlled_attributes.csv
GROUP_ID_ATTRIBUTE_ON_GROUP=HouseholdID
COMPONENT_ATTRIBUTES=../includes/people_attributes.csv
COMPONENT_POPULATION_NAME=people
COMPONENT_POPULATION_DATA=../includes/people_population.csv
GROUP_ID_ATTRIBUTE_ON_COMPONENT=HouseholdID
PERCENTAGE=1
COMPONENT_REFERENCE_ON_GROUP=inhabitants
GROUP_REFERENCE_ON_COMPONENT=my_household