POPULATION_NAME=people
ATTRIBUTES=../includes/people_population/people_attributes.csv
GENERATION_RULES=../includes/people_population/experiment_4/People_GenerationRules.csv
NUMBER_OF_ENTITIES=5000
ANALYSIS_RESULT_OUTPUT_FOLDER=../includes/people_population/experiment_4/analysisResult