ATTRIBUTES=test_data/ummisco/genstar/gama/Genstars/testGenerateControlTotals/dataSet1/group_attributes.csv
ID_ATTRIBUTE=Household_ID
CONTROLLED_ATTRIBUTES=test_data/ummisco/genstar/gama/Genstars/testGenerateControlTotals/dataSet1/group_controlled_attributes.csv
POPULATION_DATA=test_data/ummisco/genstar/gama/Genstars/testGenerateControlTotals/dataSet1/group_sample.csv