ATTRIBUTES=../includes/household_without_ID/household_attributes_without_ID.csv
POPULATION_NAME=household
POPULATION_DATA=../includes/household_without_ID/household_population_without_ID.csv
CONTROLLED_ATTRIBUTES=../includes/household_without_ID/household_controlled_attributes.csv
PERCENTAGE=30