ATTRIBUTES=example_data/IpfControlTotalsGenerator3/people_1_attributes.csv
CONTROLLED_ATTRIBUTES=example_data/IpfControlTotalsGenerator3/people_1_controlled_attributes.csv
POPULATION_DATA=example_data/IpfControlTotalsGenerator3/people_1_sample.csv
OUTPUT_FILE=example_data/IpfControlTotalsGenerator3/people_1_generated_control_totals.csv