POPULATION_NAME=people
ATTRIBUTES=../includes/population/people_with_region_1/People_With_Region_Attributes.csv
GENERATION_RULES=../includes/population/people_with_region_1/People_With_Region_GenerationRules.csv
NUMBER_OF_ENTITIES=14821