POPULATION_NAME=household
ATTRIBUTES=test_data/ummisco/genstar/gama/Genstars/testGenerateIPFCompoundPopulation/group_attributes.csv
SAMPLE_DATA=test_data/ummisco/genstar/gama/Genstars/testGenerateIPFCompoundPopulation/group_sample.csv
CONTROLLED_ATTRIBUTES=test_data/ummisco/genstar/gama/Genstars/testGenerateIPFCompoundPopulation/group_component/group_controlled_attributes.csv
CONTROL_TOTALS=test_data/ummisco/genstar/gama/Genstars/testGenerateIPFCompoundPopulation/group_component/group_control_totals.csv
SUPPLEMENTARY_ATTRIBUTES=test_data/ummisco/genstar/gama/Genstars/testGenerateIPFCompoundPopulation/group_supplementary_attributes.csv
COMPONENT_POPULATION_NAME=people
COMPONENT_SAMPLE_DATA=test_data/ummisco/genstar/gama/Genstars/testGenerateIPFCompoundPopulation/component_sample.csv
COMPONENT_ATTRIBUTES=test_data/ummisco/genstar/gama/Genstars/testGenerateIPFCompoundPopulation/component_attributes.csv
GROUP_ID_ATTRIBUTE_ON_GROUP=HouseholdID
GROUP_ID_ATTRIBUTE_ON_COMPONENT=HouseholdID
COMPONENT_REFERENCE_ON_GROUP=inhabitants
GROUP_REFERENCE_ON_COMPONENT=my_household