POPULATION_NAME=household
ATTRIBUTES=example_data/IpfPopulationGenerator3/group_attributes.csv
SAMPLE_DATA=example_data/IpfPopulationGenerator3/group_sample.csv
CONTROLLED_ATTRIBUTES=example_data/IpfPopulationGenerator3/group_controlled_attributes.csv
CONTROL_TOTALS=example_data/IpfPopulationGenerator3/group_control_totals.csv
SUPPLEMENTARY_ATTRIBUTES=example_data/IpfPopulationGenerator3/group_supplementary_attributes.csv
COMPONENT_POPULATION_NAME=people
COMPONENT_SAMPLE_DATA=example_data/IpfPopulationGenerator3/component_sample.csv
COMPONENT_ATTRIBUTES=example_data/IpfPopulationGenerator3/component_attributes.csv
GROUP_ID_ATTRIBUTE_ON_GROUP=Household_ID
GROUP_ID_ATTRIBUTE_ON_COMPONENT=Household_ID
COMPONENT_REFERENCE_ON_GROUP=inhabitants
GROUP_REFERENCE_ON_COMPONENT=my_household
ANALYSIS_OUTPUT=example_data/IpfPopulationGenerator3/result_analysis/RESULT_ANALYSIS_generated_household_population.csv