GROUP_ATTRIBUTES=../includes/setup/household_attributes.csv
GROUP_POPULATION_NAME=household
GROUP_POPULATION_DATA=../includes/setup/household_population.csv
GROUP_ID_ATTRIBUTE_ON_GROUP=HouseholdID
GROUP_CONTROLLED_ATTRIBUTES=../includes/ipu_evaluation/generated_ipu_control_totals/scenario_1/household_controlled_attributes_1.csv
COMPONENT_ATTRIBUTES=../includes/setup/people_attributes.csv
COMPONENT_POPULATION_NAME=people
COMPONENT_POPULATION_DATA=../includes/setup/people_population.csv
GROUP_ID_ATTRIBUTE_ON_COMPONENT=HouseholdID
PERCENTAGE=5