POPULATION_NAME=people
ATTRIBUTES=../includes/population/people_with_region_2/People_With_Region_2_Attributes.csv
GENERATION_RULES=../includes/population/people_with_region_2/People_With_Region_2_GenerationRules.csv
NUMBER_OF_ENTITIES=14821