GROUP_ATTRIBUTES=example_data/IpuPopulationExtractor/household_attributes.csv
GROUP_POPULATION_NAME=household
GROUP_POPULATION_DATA=example_data/IpuPopulationExtractor/generated_household_population.csv
GROUP_ID_ATTRIBUTE_ON_GROUP=HouseholdID
GROUP_CONTROLLED_ATTRIBUTES=example_data/IpuPopulationExtractor/household_controlled_attributes.csv
COMPONENT_ATTRIBUTES=example_data/IpuPopulationExtractor/people_attributes.csv
COMPONENT_POPULATION_NAME=people
COMPONENT_POPULATION_DATA=example_data/IpuPopulationExtractor/generated_people_population.csv
GROUP_ID_ATTRIBUTE_ON_COMPONENT=HouseholdID
PERCENTAGE=10