ATTRIBUTES=../includes/setup/household_attributes.csv
POPULATION_NAME=household
POPULATION_DATA=../includes/setup/household_population.csv
CONTROLLED_ATTRIBUTES=../includes/ipf_evaluation/generated_ipf_control_totals/scenario_1/household_controlled_attributes_1.csv
ID_ATTRIBUTE=HouseholdID
PERCENTAGE=2