POPULATION_NAME=household
ATTRIBUTES=../../includes/random_compound_population/frequency_distribution_configuration/household/scenario2/household_attributes.csv
GENERATION_RULES=../../includes/random_compound_population/frequency_distribution_configuration/household/scenario2/regenerated_population/Household_GenerationRules.csv
NUMBER_OF_ENTITIES=20000