POPULATION_NAME=people
ATTRIBUTES=test_data/ummisco/genstar/gama/GamaGenstarUtilsTest/testGenerateFrequencyDistributionPopulation/people_attributes.csv
GENERATION_RULES=test_data/ummisco/genstar/gama/GamaGenstarUtilsTest/testGenerateFrequencyDistributionPopulation/People_GenerationRules.csv
NUMBER_OF_ENTITIES=5000
ANALYSIS_RESULT_OUTPUT_FOLDER=test_data/ummisco/genstar/gama/GamaGenstarUtilsTest/testGenerateFrequencyDistributionPopulation/analysisResult