ATTRIBUTES=example_data/IpfControlTotalsGenerator2/household_2_attributes.csv
ID_ATTRIBUTE=HouseholdID
CONTROLLED_ATTRIBUTES=example_data/IpfControlTotalsGenerator2/household_2_controlled_attributes.csv
POPULATION_DATA=example_data/IpfControlTotalsGenerator2/household_2_population.csv
OUTPUT_FILE=example_data/IpfControlTotalsGenerator2/household_2_generated_control_totals.csv