GROUP_POPULATION_NAME=household
GROUP_ATTRIBUTES=../includes/setup/household_attributes.csv
GROUP_POPULATION_DATA=../includes/setup/household_population.csv
COMPONENT_POPULATION_NAME=people
COMPONENT_ATTRIBUTES=../includes/setup/people_attributes.csv
COMPONENT_POPULATION_DATA=../includes/setup/people_population.csv
GROUP_ID_ATTRIBUTE_ON_GROUP=HouseholdID
GROUP_ID_ATTRIBUTE_ON_COMPONENT=HouseholdID
GROUP_CONTROLLED_ATTRIBUTES=../includes/ipu_evaluation/generated_ipu_control_totals/scenario_2/household_controlled_attributes_2.csv
COMPONENT_CONTROLLED_ATTRIBUTES=../includes/ipu_evaluation/generated_ipu_control_totals/scenario_2/people_controlled_attributes_2.csv
GROUP_OUTPUT_FILE=../includes/ipu_evaluation/generated_ipu_control_totals/scenario_2/household_control_totals_2.csv
COMPONENT_OUTPUT_FILE=../includes/ipu_evaluation/generated_ipu_control_totals/scenario_2/people_control_totals_2.csv