GROUP_POPULATION_NAME=household
GROUP_ATTRIBUTES=example_data/RandomCompoundPopulationGenerator1/household_attributes.csv
NB_OF_GROUP_ENTITIES=100
GROUP_SIZE_ATTRIBUTE=HouseholdSize
COMPONENT_POPULATION_NAME=people
COMPONENT_ATTRIBUTES=example_data/RandomCompoundPopulationGenerator1/people_attributes.csv
GROUP_ID_ATTRIBUTE_ON_GROUP=HouseholdID
GROUP_ID_ATTRIBUTE_ON_COMPONENT=HouseholdID
COMPONENT_REFERENCE_ON_GROUP=inhabitants
GROUP_REFERENCE_ON_COMPONENT=my_household