ATTRIBUTES=test_data/ummisco/genstar/gama/Genstars/testGenerateIpfControlTotals/dataSet2/attributes.csv
CONTROLLED_ATTRIBUTES=test_data/ummisco/genstar/gama/Genstars/testGenerateIpfControlTotals/dataSet2/controlled_attributes.csv
POPULATION_DATA=test_data/ummisco/genstar/gama/Genstars/testGenerateIpfControlTotals/dataSet2/people_sample.csv
OUTPUT_FILE=test_data/ummisco/genstar/gama/Genstars/testGenerateIpfControlTotals/dataSet2/generated_control_totals.csv