GROUP_POPULATION_NAME=household
GROUP_ATTRIBUTES=example_data/IpuControlTotalsGenerator1/household_attributes.csv
GROUP_POPULATION_DATA=example_data/IpuControlTotalsGenerator1/household_population.csv
COMPONENT_POPULATION_NAME=people
COMPONENT_ATTRIBUTES=example_data/IpuControlTotalsGenerator1/people_attributes.csv
COMPONENT_POPULATION_DATA=example_data/IpuControlTotalsGenerator1/people_population.csv
GROUP_ID_ATTRIBUTE_ON_GROUP=HouseholdID
GROUP_ID_ATTRIBUTE_ON_COMPONENT=HouseholdID
GROUP_CONTROLLED_ATTRIBUTES=example_data/IpuControlTotalsGenerator1/household_controlled_attributes_1.csv
COMPONENT_CONTROLLED_ATTRIBUTES=example_data/IpuControlTotalsGenerator1/people_controlled_attributes_1.csv
GROUP_OUTPUT_FILE=example_data/IpuControlTotalsGenerator1/household_control_totals_1.csv
COMPONENT_OUTPUT_FILE=example_data/IpuControlTotalsGenerator1/people_control_totals_1.csv