POPULATION_NAME=household
ATTRIBUTES=../../includes/random_compound_population/frequency_distribution_configuration/household/scenario3/household_attributes.csv
GENERATION_RULES=../../includes/random_compound_population/frequency_distribution_configuration/household/scenario3/regenerated_population/Household_GenerationRules.csv
NUMBER_OF_ENTITIES=10000