POPULATION_NAME=household
ATTRIBUTES=../../includes/random_compound_population/reference_population_configuration/household_attributes.csv
SAMPLE_DATA=../../includes/random_compound_population/generated_populations/extracted_sample/5_percent_household_population.csv
CONTROLLED_ATTRIBUTES=../../includes/random_compound_population/ipf_configuration/3_controlled_attributes/controlled_attributes_3.csv
CONTROL_TOTALS=../../includes/random_compound_population/ipf_configuration/3_controlled_attributes/control_totals_3.csv
SUPPLEMENTARY_ATTRIBUTES=../../includes/random_compound_population/ipf_configuration/3_controlled_attributes/supplementary_attributes_3.csv
COMPONENT_POPULATION_NAME=people
COMPONENT_SAMPLE_DATA=../../includes/random_compound_population/generated_populations/extracted_sample/5_percent_people_population.csv
COMPONENT_ATTRIBUTES=../../includes/random_compound_population/reference_population_configuration/people_attributes.csv
GROUP_ID_ATTRIBUTE_ON_GROUP=HouseholdID
GROUP_ID_ATTRIBUTE_ON_COMPONENT=HouseholdID
COMPONENT_REFERENCE_ON_GROUP=inhabitants
GROUP_REFERENCE_ON_COMPONENT=my_household