POPULATION_NAME=household
ATTRIBUTES=example_data/IpfPopulationGenerator6/attributes.csv
SAMPLE_DATA=example_data/IpfPopulationGenerator6/sample.csv
CONTROLLED_ATTRIBUTES=example_data/IpfPopulationGenerator6/controlled_attributes_list.csv
CONTROL_TOTALS=example_data/IpfPopulationGenerator6/control_totals.csv
SUPPLEMENTARY_ATTRIBUTES=example_data/IpfPopulationGenerator6/supplementary_attributes.csv
MAX_ITERATIONS=10
ANALYSIS_OUTPUT=example_data/IpfPopulationGenerator6/RESULT_ANALYSIS_generated_household_population_10iterations.csv