POPULATION_NAME=people
ATTRIBUTES=example_data/FrequencyDistributionPopulationGenerator4/people_attributes.csv
GENERATION_RULES=example_data/FrequencyDistributionPopulationGenerator4/People_GenerationRules.csv
NUMBER_OF_ENTITIES=5000
ANALYSIS_OUTPUT_FOLDER=example_data/FrequencyDistributionPopulationGenerator4/result_analysis